$.response.headers.set("Access-Control-Allow-Origin", "*");
$.response.status = $.net.http.OK;
$.response.contentType = "text/html";
var response = {"error": false, "message": "Done"};
try
{
    var content = $.request.body.asString();
    var {keys, name, schema, type, pk, isAuto} = JSON.parse(content);
    var conn = $.db.getConnection();
    var pstmt = conn.prepareStatement( "insert into SAP_DIANA_ADMIN.\"TABLES\" (name, schema_name, create_date, type, pk) values(?,?,?,?,?)" );
    var keysText = ''
    var numVar = ''
    var newTable = 'create '+type+' table '+schema+'.'+name+' ('
    if (isAuto) {
        newTable = newTable + pk +' BIGINT GENERATED BY DEFAULT AS IDENTITY, '
    }
    for (var i = 0; i < keys.length; i++) {
        keys[i].isPrimary
        keys[i].isNull
        numVar = numVar + '?'
        newTable = newTable + keys[i].name.replace(/[^a-zA-Z ]/g, "").replace(/\s/g, "_") + ' ' + keys[i].type

        if ((i+1) < keys.length) {
            newTable = newTable + ', '
            numVar = numVar + ','
        }
    };
    newTable = newTable + 'PRIMARY KEY ('+pk+')'

    var pstmtCreate = conn.prepareStatement( newTable + ")" );
    pstmtCreate.addBatch();
    pstmtCreate.executeBatch();
    pstmtCreate.close();
    
    var d = new Date();
    pstmt.setString(1, name);
    pstmt.setString(2, schema);
    pstmt.setString(3, d.toISOString());
    pstmt.setString(4, type);
    pstmt.setString(5, pk);
                      
    pstmt.addBatch();
    pstmt.executeBatch();
    pstmt.close();

    conn.commit();
    conn.close();
    $.response.setBody(JSON.stringify(response));
}
catch(err)
{
    response.message = err.message
    $.trace.error("Error upload: "+err.message);
    $.response.setBody(JSON.stringify(response));
}